@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color)
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --primary-color: #2294ed;
    --secondary-color: #0061ad;
    --padding-inline-section: 20px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-weight: 550;
}

p {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;


}

a {
    text-decoration: none;
    display: inline-block;
    font-weight: 400;

}

/* utility classes */
.container {
    margin-inline: auto;
    padding: 20px;

    max-width: 1180px;
    overflow: hidden;
}

ul {

    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 1 ease-out;
}

.hover-link:hover {
    color: var(--primary-color);
}

.secondary-button {
    border: 0.5px solid #b9cde4;
    border-radius: 4px;
    padding: 12px 24px;
    transition: 1 ease-out;
    font-weight: 500;
    color: var(--primary-text-color);
}

.secondary-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);

}

.primary-button {
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #fff !important;
    padding: 12px 24px;
    transition: 1 ease-out;
    box-shadow: 0 0 4px var(--secondary-text-color);
    font-weight: 500;
    text-align: center;
}

.primary-button:hover {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);

}


/* Banner */
.top-banner {
    background-image: url(./assets/repeating.png);
    background-size: 200px;
    background-color: #e74694;
    ;
}

.top-banner-text {
    font-size: 14px;
    color: #fff;
    padding-inline: 10px;
    text-align: center;
    font-weight: 500;

}


/* Navbar */
.main-nav {
    padding-top: 20px;

    justify-content: space-between;


}

.nav-logo img {
    width: 200px;

}

.nav-links {
    flex-basis: 730px;
}


.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* Header section */
header {
    padding: 50px var(--padding-inline-section)0;
}

.header-section {
    justify-content: center;
    gap: 60px;
}

.header-right img {
    width: 100%;
    margin-top: 40px;
}

.header-left h1 {
    margin-top: 20px;
}

.header-left a {
    margin-top: 20px;
}

.header-left {
    max-width: 40vw;
}

/* Companies Section */
.companies {
    margin: 40px 0;
    padding: 40px 0;
}

.companies-header {

    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* Features Section */
.features-section {
    padding: 80 var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin: 40px 0;
    padding: 40px 0;

}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 5px;
}

.features-cards {
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex-direction: column;
    max-width: 30%;
    padding: 20px;
    gap: 10px;

}

.card img {
    width: 60px;

}

i {
    color: var(--primary-color);
}

/* Big Features Section */

.big-features-section {

    padding: 30px var(--padding-inline-section) 0;

}

.big-features-container {
    gap: 30px;
}

.feature-img img {
    width: 90%;
}

.description {
    flex-direction: column;
    align-items: flex-start;
}

/* Examples Section */
.example-area {
    margin: 30px 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.example-card:nth-child(1) {

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(2) {

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;

}

.example-card:hover {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.6);
}

.example-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container {
    color: white;
    flex-direction: column;
    gap: 25px;

}

.cta-section-container p {
    color: white;
}

/* footer */
footer {
    background-color: #ebf2fa;
    padding-block: 80px;

}

.footer-logo {
    padding-left: calc(50% - 100px);

}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.footer-column {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    gap: 20px;

}


/* sub-fotter */

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    color: var(--primary-text-color);
}


/* Media Queries */

@media screen and (max-width: 991px) {
    .main-nav{
        overflow: initial;
        position: relative;
    }
    .nav-links {
        background-color: white;
        position: absolute;
        left:-100%;
        top: 100%;
        width: 100%;
        padding-block:20px ;
        transition: 0.2s ease-in-out;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .nav-links.active{
        left:0;
    }

    .nav-toggle {
        margin-right: 20px;
        display: block;

    }

    .example-card {
        width: calc(40% - 10px);
        margin-block: 20px;
        height: 250px;

    }

    .cta-section {
        padding: 80px;
    }
}

@media screen and (max-width:767px) {
    .primary-button {
        width: 100%;

    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        text-align: center;
        max-width: 100vh;
    }

    .card {
        max-width: calc(50% - 10px);
    }

    .big-features-container {
        flex-direction: column;
    }

    #Second-big-feature {
        flex-direction: column-reverse;

    }

    .footer-container {
        flex-direction: row;
        gap: 40px;
        align-items: stretch;

    }

    .footer-column {
        text-align: center;
        align-items: center;
        width: 45%;
    }

    .sub-footer-container {
        flex-wrap: wrap;

    }
}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;

    }

    h3 {
        font-size: 1.2rem;

    }

    p {
        font-size: 1rem;
    }


    .header-section {

        gap: 15px;
    }

    .header-right img {
        width: 100%;
        margin-top: 40px;
    }

    header {
        padding: 25px var(--padding-inline-section)0;
    }

    .header-right img {

        margin-top: 20px;
    }

    .companies {
        margin: 5px 0;
        padding: 5px 0;
    }
    .card {
        max-width: 100%;
        
    }
    .features-section{
        background-image: none;
    }
    .example-card{
        width: 100%;
    }
    .cta-section {
        background-color: #183b54;
        padding: 60px var(--padding-inline-section) 40px;
        text-align: center;
    }
    .footer-container{
        gap: 14px;
    }
}
@media screen and (max-width:370px) {
    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: stretch;
       
        align-items: center;

    }

    .footer-column {
        text-align: center;
        align-items: center;
        gap: 15px;
    }

   footer{
    padding-block: 40px;
   }
}